<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datetime+ (P11-Coal-Terminal)' inline='true' name='federated.0x5l5ww1yb95gp1473j531xxitmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Advanced/Datasets/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Datetime].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Datetime].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Datetime].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Datetime].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Datetime].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3' name='Datetime' table='[Datetime$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1nu8jpl11n4cki1f4d0ck1b09kv3' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Datetime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Caps' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MyTableCalc' datatype='real' name='[Calculation_108086432338477060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Caps POS' datatype='real' name='[Calculation_108086432351129612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Window Average' datatype='real' name='[Calculation_108086432353714190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_108086432351129612],-7,0)=8)  &#13;&#10;THEN WINDOW_AVG([Calculation_108086432351129612],-7,0 )&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advanced Table Calcs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.0x5l5ww1yb95gp1473j531xxitmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5l5ww1yb95gp1473j531xxitmb'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0x5l5ww1yb95gp1473j531xxitmb].[thr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Table Calcs Explicit By Machine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.0x5l5ww1yb95gp1473j531xxitmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5l5ww1yb95gp1473j531xxitmb'>
            <column caption='Idle Caps' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Caps POS' datatype='real' name='[Calculation_108086432351129612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108086432351129612]' derivation='User' name='[usr:Calculation_108086432351129612:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Calculation2]' ordering-field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='computation' scope='per-pane' value='0.10000000000000001' value-column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk:6]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk] * [federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk:6])</rows>
        <cols>[federated.0x5l5ww1yb95gp1473j531xxitmb].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Table Calcs Implicit by Below'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.0x5l5ww1yb95gp1473j531xxitmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5l5ww1yb95gp1473j531xxitmb'>
            <column caption='Idle Caps' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MyTableCalc' datatype='real' name='[Calculation_108086432338477060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Caps POS' datatype='real' name='[Calculation_108086432351129612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_108086432338477060]' derivation='User' name='[usr:Calculation_108086432338477060:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_108086432351129612]' derivation='User' name='[usr:Calculation_108086432351129612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_705657807422812160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432338477060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0x5l5ww1yb95gp1473j531xxitmb].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL1 '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.0x5l5ww1yb95gp1473j531xxitmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5l5ww1yb95gp1473j531xxitmb'>
            <column caption='Idle Caps' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Caps POS' datatype='real' name='[Calculation_108086432351129612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108086432351129612]' derivation='User' name='[usr:Calculation_108086432351129612:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Calculation2]' ordering-field='[federated.0x5l5ww1yb95gp1473j531xxitmb].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5l5ww1yb95gp1473j531xxitmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='computation' scope='per-pane' value='0.10000000000000001' value-column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk:6]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0x5l5ww1yb95gp1473j531xxitmb].[none:Pivot Field Names:nk] * [federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432351129612:qk:6])</rows>
        <cols>[federated.0x5l5ww1yb95gp1473j531xxitmb].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.0x5l5ww1yb95gp1473j531xxitmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5l5ww1yb95gp1473j531xxitmb'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5l5ww1yb95gp1473j531xxitmb].[diff:sum:Pivot Field Values:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk] + [federated.0x5l5ww1yb95gp1473j531xxitmb].[diff:sum:Pivot Field Values:qk:2])</rows>
        <cols>[federated.0x5l5ww1yb95gp1473j531xxitmb].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.0x5l5ww1yb95gp1473j531xxitmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5l5ww1yb95gp1473j531xxitmb'>
            <column caption='MyTableCalc' datatype='real' name='[Calculation_108086432338477060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108086432338477060]' derivation='User' name='[usr:Calculation_108086432338477060:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432338477060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432338477060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5l5ww1yb95gp1473j531xxitmb].[sum:Pivot Field Values:qk] + [federated.0x5l5ww1yb95gp1473j531xxitmb].[usr:Calculation_108086432338477060:qk])</rows>
        <cols>[federated.0x5l5ww1yb95gp1473j531xxitmb].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis-S' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Summary-D' id='1' />
                  <story-point caption='RL1' captured-sheet='RL1-D' id='2'>
                    <capturedDeltas>
                      <worksheet name='RL1 '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79250' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='79250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='79250' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='9098' id='9' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Reclaimers (RL1)</run>
                  </formatted-text>
                </zone>
                <zone h='70152' id='10' name='RL1 ' w='62700' x='36500' y='10098'>
                </zone>
                <zone forceUpdate='true' h='70152' id='13' is-centered='0' is-scaled='1' param='F:/Tableau Advanced/PART 3 Advanced Table Calculations/reclaimers.gif' type='bitmap' w='35700' x='800' y='10098'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18750' id='14' type='text' w='98400' x='800' y='80250'>
            <formatted-text>
              <run>Key Takes:&#10;1. In the future it will need maintenance. 0.05% on going run.&#10;2. Peak hour at sep 4. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary-D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Advanced Table Calcs Explicit By Machine' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
