<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' inline='true' name='federated.1lslxjl01k5qac16czjrw1p8cvws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.05ensyl1rfss6419sak7x0krc0du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Advanced/Datasets/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderBreakdown].[Order ID]' />
              <expression op='[ListOfOrders].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05ensyl1rfss6419sak7x0krc0du' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.05ensyl1rfss6419sak7x0krc0du' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (ListOfOrders)]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_380272735150178304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_380272735165849601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
      </column>
      <column caption='LOD Fixed - City Profit' datatype='integer' name='[Calculation_380272735184109579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State],[City]: SUM([Profit])}' />
      </column>
      <column caption='LOD Fixed - State Profit' datatype='integer' name='[Calculation_380272735185698828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' rowDisplayCount='100000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attr Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1lslxjl01k5qac16czjrw1p8cvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lslxjl01k5qac16czjrw1p8cvws'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Profit:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[attr:State:nk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Profit:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <geometry column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</rows>
        <cols>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13320686.20584142'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7504350.2238286063'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.66176013667426' v='55.727456782991936' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9486497.8778571337'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6521638.069524033'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.218660364464682' v='50.4331934442096' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1lslxjl01k5qac16czjrw1p8cvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lslxjl01k5qac16czjrw1p8cvws'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_380272735165849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='(SUM([Profit]))/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR(...' datatype='real' name='[Calculation_380272735176609799]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part1)'>
              <calculation class='tableau' formula='(SUM([Profit]))/ATTR([Calculation_380272735165849601])*SIGN(ATTR([Calculation_380272735165849601]))' />
            </column>
            <column caption='(ABS(SUM([Profit]))/ATTR([LOD EXCLUDE - State Profit]))*SIGN(...' datatype='real' name='[Calculation_380272735178756105]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part1)'>
              <calculation class='tableau' formula='(ABS(SUM([Profit]))/ATTR([Calculation_380272735165849601]))*SIGN(ATTR([Calculation_380272735165849601]))' />
            </column>
            <column caption='LOD Fixed - City Profit' datatype='integer' name='[Calculation_380272735184109579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State],[City]: SUM([Profit])}' />
            </column>
            <column caption='LOD Fixed - State Profit' datatype='integer' name='[Calculation_380272735185698828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_380272735184109579]' derivation='Avg' name='[avg:Calculation_380272735184109579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272735185698828]' derivation='Sum' name='[sum:Calculation_380272735185698828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735176609799]' derivation='User' name='[usr:Calculation_380272735176609799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735178756105]' derivation='User' name='[usr:Calculation_380272735178756105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across City:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735184109579:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735176609799:qk]' />
              <size column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735178756105:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Profit:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735176609799:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Calculation_380272735185698828:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across City:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735184109579:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735184109579:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <geometry column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across City:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735184109579:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</rows>
        <cols>([federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)] + [federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude (part1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1lslxjl01k5qac16czjrw1p8cvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lslxjl01k5qac16czjrw1p8cvws'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_380272735165849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='(SUM([Profit]))/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR(...' datatype='real' name='[Calculation_380272735176609799]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part1)'>
              <calculation class='tableau' formula='(SUM([Profit]))/ATTR([Calculation_380272735165849601])*SIGN(ATTR([Calculation_380272735165849601]))' />
            </column>
            <column caption='(ABS(SUM([Profit]))/ATTR([LOD EXCLUDE - State Profit]))*SIGN(...' datatype='real' name='[Calculation_380272735178756105]' role='measure' type='quantitative' user:unnamed='LOD Exclude (part1)'>
              <calculation class='tableau' formula='(ABS(SUM([Profit]))/ATTR([Calculation_380272735165849601]))*SIGN(ATTR([Calculation_380272735165849601]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735176609799]' derivation='User' name='[usr:Calculation_380272735176609799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735178756105]' derivation='User' name='[usr:Calculation_380272735178756105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735176609799:qk]' />
              <size column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735178756105:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Profit:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735176609799:qk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735176609799:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</rows>
        <cols>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13143475.820934583'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7488240.1885121372'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.06985216400911' v='55.645876124922296' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9679818.2977555022'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6537748.1048405003'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.955287243735768' v='50.525286406623025' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed A'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1lslxjl01k5qac16czjrw1p8cvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lslxjl01k5qac16czjrw1p8cvws'>
            <column caption='LOD Fixed - City Profit' datatype='integer' name='[Calculation_380272735184109579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State],[City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_380272735184109579]' derivation='Avg' name='[avg:Calculation_380272735184109579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735184109579:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735184109579:qk]' />
              <geometry column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Profit:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Profit:qk]' />
              <geometry column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</rows>
        <cols>([federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)] + [federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13320686.20584142'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7504350.2238286063'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.66176013667426' v='55.727456782991936' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9486497.8778571337'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6521638.069524033'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.218660364464682' v='50.4331934442096' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13143475.820934583'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7488240.1885121372'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.06985216400911' v='55.645876124922296' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9679818.2977555022'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6537748.1048405003'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.955287243735768' v='50.525286406623025' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed B'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1lslxjl01k5qac16czjrw1p8cvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lslxjl01k5qac16czjrw1p8cvws'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_380272735165849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='LOD Fixed - State Profit' datatype='integer' name='[Calculation_380272735185698828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State]: SUM([Profit])}' />
            </column>
            <column caption='(SUM([Profit]))/ATTR([LOD Fixed - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_380272735186112525]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='(SUM([Profit]))/ATTR([Calculation_380272735185698828])*SIGN(ATTR([Calculation_380272735185698828]))' />
            </column>
            <column caption='(ABS(SUM([Profit]))/ATTR([LOD Fixed - State Profit]))*SIGN(AT...' datatype='real' name='[Calculation_380272735186198542]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='(ABS(SUM([Profit]))/ATTR([Calculation_380272735185698828]))*SIGN(ATTR([Calculation_380272735185698828]))' />
            </column>
            <column caption='(SUM([Profit]))/ATTR([LOD Fixed - State Profit])*SIGN(ATTR([L...' datatype='real' name='[Calculation_380272735186264079]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='(SUM([Profit]))/ATTR([Calculation_380272735185698828])*SIGN(ATTR([Calculation_380272735185698828]))' />
            </column>
            <column caption='(SUM([Profit]))/ATTR([LOD EXCLUDE - State Profit])*SIGN(ATTR(...' datatype='real' name='[Calculation_380272735186292752]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='(SUM([Profit]))/ATTR([Calculation_380272735165849601])*SIGN(ATTR([Calculation_380272735185698828]))' />
            </column>
            <column caption='(ABS(SUM([Profit]))/ATTR([LOD EXCLUDE - State Profit]))*SIGN(...' datatype='real' name='[Calculation_380272735186329617]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='(ABS(SUM([Profit]))/ATTR([Calculation_380272735165849601]))*SIGN(ATTR([Calculation_380272735185698828]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735186112525]' derivation='User' name='[usr:Calculation_380272735186112525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735186198542]' derivation='User' name='[usr:Calculation_380272735186198542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735186264079]' derivation='User' name='[usr:Calculation_380272735186264079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735186292752]' derivation='User' name='[usr:Calculation_380272735186292752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272735186329617]' derivation='User' name='[usr:Calculation_380272735186329617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735186112525:qk]' />
              <size column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735186198542:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[sum:Profit:qk]' />
              <tooltip column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735186264079:qk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735186292752:qk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[usr:Calculation_380272735186329617:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</rows>
        <cols>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13143475.820934583'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7488240.1885121372'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.06985216400911' v='55.645876124922296' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9679818.2977555022'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6537748.1048405003'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.955287243735768' v='50.525286406623025' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1lslxjl01k5qac16czjrw1p8cvws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lslxjl01k5qac16czjrw1p8cvws'>
            <column caption='LOD INCLUDE - City Profit' datatype='integer' name='[Calculation_380272735150178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_380272735150178304]' derivation='Avg' name='[avg:Calculation_380272735150178304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735150178304:qk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Calculation_380272735150178304:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <geometry column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Profit:qk]' />
              <text column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[avg:Profit:qk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:Country:nk]' />
              <lod column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[none:State:nk]' />
              <geometry column='[federated.1lslxjl01k5qac16czjrw1p8cvws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</rows>
        <cols>([federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)] + [federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13320686.20584142'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7504350.2238286063'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.66176013667426' v='55.727456782991936' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9486497.8778571337'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6521638.069524033'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.218660364464682' v='50.4331934442096' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13143475.820934583'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7488240.1885121372'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.06985216400911' v='55.645876124922296' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9679818.2977555022'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6537748.1048405003'>
                  <node-reference>
                    <axis>[federated.1lslxjl01k5qac16czjrw1p8cvws].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.955287243735768' v='50.525286406623025' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
